############## without concept whitening ########################
CUDA_VISIBLE_DEVICES=7 scripts/LOG_train_il.py --model MY-BASELINE-test --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb

############## with concept whitening ###########################
CUDA_VISIBLE_DEVICES=6 scripts/LOG_train_il.py --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb

############## TODO: with concept whitening & USE CHKPT ###########################
CUDA_VISIBLE_DEVICES=5 scripts/LOG_train_il.py --model BabyAI-GoToImpUnlock-TransferCW --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb


##################### transfer CW ###############################################
CUDA_VISIBLE_DEVICES=3 scripts/LOG_train_il.py --model MY-BASELINE-TransferCW_batchfix --pretrained-model MY-BASELINE_best --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb


CUDA_VISIBLE_DEVICES=7 scripts/LOG_train_il.py --model MY-BASELINE --continue_training /data/graceduansu/models/MY-BASELINE/model_epoch33_chkpt.pt --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb


##########3 BossLevel transfer######################################
CUDA_VISIBLE_DEVICES=5 scripts/LOG_train_il.py --model BossLevel-MY-BASELINE-TransferCW --pretrained-model MY-BASELINE-TransferCW_best --env BabyAI-BossLevel-v0 --demos /data/graceduansu/demos/BabyAI-BossLevel-v0 --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb

CUDA_VISIBLE_DEVICES=4 scripts/LOG_train_il.py --model BossLevel --env BabyAI-BossLevel-v0 --demos /data/graceduansu/demos/BabyAI-BossLevel-v0 --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb 


########### UnlockRGB ######################################3
CUDA_VISIBLE_DEVICES=7 scripts/LOG_train_il.py --model UnlockRGB-CW-bn1 --concept_whitening --env BabyAI-UnlockRGB-v0 --demos /data/graceduansu/demos/BabyAI-UnlockRGB-v0 --tb --batch-size=256 --val-episodes 512 --val-interval 1 --log-interval 1 --epoch-length 25600
CUDA_VISIBLE_DEVICES=5 scripts/LOG_train_il.py --model UnlockRGB-CWx5 --concept_whitening --env BabyAI-UnlockRGB-v0 --demos /data/graceduansu/demos/BabyAI-UnlockRGB-v0 --tb --batch-size=256 --val-episodes 512 --val-interval 1 --log-interval 1 --epoch-length 25600
CUDA_VISIBLE_DEVICES=3 scripts/LOG_train_il.py --model UnlockRGB-CW-T10 --concept_whitening --env BabyAI-UnlockRGB-v0 --demos /data/graceduansu/demos/BabyAI-UnlockRGB-v0 --tb --batch-size=256 --val-episodes 512 --val-interval 1 --log-interval 1 --epoch-length 25600
CUDA_VISIBLE_DEVICES=3 scripts/LOG_train_il.py --model UnlockRGB-CW-poolmax --concept_whitening --env BabyAI-UnlockRGB-v0 --demos /data/graceduansu/demos/BabyAI-UnlockRGB-v0 --tb --batch-size=256 --val-episodes 512 --val-interval 1 --log-interval 1 --epoch-length 25600
CUDA_VISIBLE_DEVICES=3 scripts/LOG_train_il.py --model UnlockRGB-CW-T11 --concept_whitening --env BabyAI-UnlockRGB-v0 --demos /data/graceduansu/demos/BabyAI-UnlockRGB-v0 --tb --batch-size=256 --val-episodes 512 --val-interval 1 --log-interval 1 --epoch-length 25600
CUDA_VISIBLE_DEVICES=5 scripts/LOG_train_il.py --model UnlockRGB-CW-p05 --concept_whitening --env BabyAI-UnlockRGB-v0 --demos /data/graceduansu/demos/BabyAI-UnlockRGB-v0 --tb --batch-size=256 --val-episodes 512 --val-interval 1 --log-interval 1 --epoch-length 25600



tensorboard --logdir /data/graceduansu/logs/

python scripts/show_level_instructions.py BabyAI-UnlockRGB-v0 --n-episodes 50

python babyai/scripts/il_dataeff.py --regex '.*BabyAI-UnlockRGB-v0_baseline.*' --window 10 report_BabyAI-UnlockRGB-v0_basline_again --path 'logs/'

 python visualize_concepts.py > /data/graceduansu/models/BabyAI-CW_best/visualize.txt
 python visualize_concepts_UnlockRGB.py > /data/graceduansu/models/UnlockRGB-CWx5_best/visualize.txt
CUDA_VISIBLE_DEVICES=6 scripts/enjoy.py --env BabyAI-UnlockRGB-v0 --model UnlockRGB-CW-p05_best


########### measure sample efficiency #############################
CUDA_VISIBLE_DEVICES=7 python scripts/get_dataeff.py


CUDA_VISIBLE_DEVICES=7 scripts/evaluate.py --env BabyAI-GoToImpUnlock-v0 --model BabyAI-GoToImpUnlock-v0_IL_bow_endpool_res_attgru_seed1_21-07-24-18-35-25_best


############## GENERATE demos ########################3
scripts/make_agent_demos.py --episodes 3 --env BabyAI-UnlockRGBKeyDist-v0 --demos BabyAI-UnlockRGBKeyDist-v0 --valid-episodes 0






###### pulled docker image id ################33
db5978e4eaf1

########### docker container id ####################33
d2ae21a5dfe0

##########3 docker babyai_mod image id ##################3 
a975358515be
docker run --gpus device=5 -it -t babyai_mod 
 docker cp demos/BabyAI-GoTo-v0.pkl 72ee09c3799e:/babyai/demos/BabyAI-GoTo-v0_valid.pkl
docker commit 72ee09c3799e babyai_mod

scripts/evaluate.py --env BabyAI-GoToImpUnlock-v0 --model GoToImpUnlock-1_best
scripts/evaluate.py --env BabyAI-BossLevel-v0 --model BossLevel-1_best

scripts/il_perf.py --path /data/graceduansu/logs/UnlockRGB_again

python -m scripts.visualize --env MiniGrid-DoorKey-5x5-v0 --model DoorKey --gif "storage/DoorKey/visualize"

python -m scripts.visualize --env BabyAI-GoToImpUnlock-v0 --model GoToImpUnlock-1_best --gif "models/GoToImpUnlock-1_best/visualize"

docker run -it maximecb/babyai bash

docker run --gpus device=5 -it maximecb/babyai bash

 docker run --gpus device=5 -it babyai_gpu


export CUDA_VISIBLE_DEVICES=2

torch.cuda.device_count()

python -m debugpy scripts/LOG_train_il.py --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 200 --lr 5e-5 --tb
