############## without concept whitening ########################
CUDA_VISIBLE_DEVICES=5 scripts/LOG_train_il.py --model MY-BASELINE --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb

############## with concept whitening ###########################
CUDA_VISIBLE_DEVICES=6 scripts/LOG_train_il.py --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb

############## TODO: with concept whitening & USE CHKPT ###########################
CUDA_VISIBLE_DEVICES=5 scripts/LOG_train_il.py --model BabyAI-GoToImpUnlock-TransferCW --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb


##################### transfer CW ###############################################
CUDA_VISIBLE_DEVICES=4 scripts/LOG_train_il.py --model My-Baseline-TransferCW --pretrained-model BabyAI-GoToImpUnlock-v0_IL_bow_endpool_res_attgru_seed1_21-07-24-18-35-25_best --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 51200 --lr 5e-5 --tb



tensorboard --logdir /data/graceduansu/logs/


########### measure sample efficiency #############################
CUDA_VISIBLE_DEVICES=7 python scripts/get_dataeff.py


CUDA_VISIBLE_DEVICES=7 scripts/evaluate.py --env BabyAI-GoToImpUnlock-v0 --model BabyAI-GoToImpUnlock-v0_IL_bow_endpool_res_attgru_seed1_21-07-24-18-35-25_best


###### pulled docker image id ################33
db5978e4eaf1

########### docker container id ####################33
d2ae21a5dfe0

##########3 docker babyai_mod image id ##################3 
a975358515be
docker run --gpus device=5 -it -t babyai_mod 
 docker cp demos/BabyAI-GoTo-v0.pkl 72ee09c3799e:/babyai/demos/BabyAI-GoTo-v0_valid.pkl
docker commit 72ee09c3799e babyai_mod

scripts/evaluate.py --env BabyAI-GoToImpUnlock-v0 --model GoToImpUnlock-1_best
scripts/evaluate.py --env BabyAI-BossLevel-v0 --model BossLevel-1_best

scripts/il_perf.py --path /data/graceduansu/logs/BabyAI-GoToImpUnlock-v0_IL_bow_endpool_res_attgru_seed1_21-07-24-17-13-39

python -m scripts.visualize --env MiniGrid-DoorKey-5x5-v0 --model DoorKey --gif "storage/DoorKey/visualize"

python -m scripts.visualize --env BabyAI-GoToImpUnlock-v0 --model GoToImpUnlock-1_best --gif "models/GoToImpUnlock-1_best/visualize"

docker run -it maximecb/babyai bash

docker run --gpus device=5 -it maximecb/babyai bash

 docker run --gpus device=5 -it babyai_gpu


export CUDA_VISIBLE_DEVICES=5

torch.cuda.device_count()

python -m debugpy scripts/LOG_train_il.py --env BabyAI-GoToImpUnlock-v0 --demos /data/graceduansu/demos/BabyAI-GoToImpUnlock-v0 --concept_whitening --memory-dim=2048 --recurrence=80 --batch-size=128 --instr-arch=attgru --instr-dim=256 --val-interval 1 --log-interval 1  --epoch-length 200 --lr 5e-5 --tb
